<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>播放</title>
    <style>
        .page {
            height: 100vh;
            position: relative;
        }
        .page::before {
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            position: absolute;
            background: transparent url(//i.loli.net/2018/01/28/5a6ddd46c992b.jpeg) no-repeat center;
            background-size: cover;
            filter: blur(100px) brightness(0.2);
        }
        section.pointer {

        }
        section.disk {
            margin-top: 20px;
        }
        section.disk > .circle {
            width: 258px;
            height: 258px;
            margin: 0 auto;
            position: relative;
        }
        section.disk > .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url(//i.loli.net/2018/01/28/5a6dd68b89aa9.png) no-repeat center;
            background-size: cover;
        }
        section.disk > .circle::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url(//i.loli.net/2018/01/28/5a6dd6422ae6b.png) no-repeat center;
            background-size: cover;
        }
        section.disk .circle > img {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -80px;
            margin-top: -80px;
            border-radius: 50%;
            border: none;
        }
        section.disk .circle.playing > img,
        section.disk .circle.playing::after {
            animation: spin 15s linear infinite;
        }
        section.lyric {

        }
        section.actions {

        }
        @keyframes spin {
                0% {
                    transform: rotateZ(0deg);
                }
                100% {
                    transform: rotateZ(360deg);
                }
            }
    </style>
</head>
<body>
    <div class="page">
        <section class="pointer"></section>
        <section class="disk">
            <div class="circle playing">
                <img src="//i.loli.net/2018/01/28/5a6ddd46c992b.jpeg" width="160" height="160" alt="">
            </section>
        </div>
        <section class="lyric"></section>
        <section class="action"></section>
    </div>
</body>
</html>